Welcome to Canopy's interactive data-analysis environment!
Type '?' for more information.
Python 2.7.11 | 64-bit | (default, Jun 11 2016, 11:33:47) [MSC v.1500 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 4.1.2 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

%run "C:\playground\Predict_400_DL\Python\Session1\Session 1 Module 1.py"

Integer calculations
2 -8 -2 0 -1 3

Floating point calculations and conversions
-2.0 4.0 3.0
-1.5 0.75 0

Note the type conversion integer to floating point.
-1
-1.0

Order of Operations calculations
11 15 1.41421356237
-8.0 -2.0 0.0625

Combination of Functions and operations
1
-4.0
-4

String operations
a x 3 aaxaaxaaxaaxaax 15

Examples of concatenation and use of len() and indexing:
aaxbbb aaxbbb123123 12 1 1

Quadratic Formula Section R.4 Example 4 Lial

Root_1=  5.0
Root_2=  -1.0

3.14159 rounded to two decimal places is 3.14


523.598333333
945.45
945.45
I get home at 7:30:6
